**MonitoringbyPing**

MonitoringbyPing is a tool that can be used to determine if the network devices are currently up and running by simply sending a ping request. After each execution the program sends an email with a list of devices that did not respond to the ping request.

**Installation**

MonitoringbyPing requires [Python](https://www.python.org/downloads/) v3.5+ to run.

1. ``$ cd MonitoringbyPing``
2. ``$ pip install -r requirements.txt``
3. ``$ python setup.py test``
4. ``$ python setup.py install``
5. ``$ python run.py``

**Configuration**

1. ``$ cd monitoringbyping``
2. ``# edit host_info and config.json file to add email server and host ip infos``
